;; This is a sample app.ini file.  Your application will dictate the format and the
;; type of sections and data that can be found in this ini file.  It will also dictate
;; how many ini files will be contained in your config/ directory.  For the puropose
;; of our application, this one file makes the most sense.

;; we always have our "production" section first, because it will define ALL of the
;; keys that our application is expecting to see.

[production]
database.adapter       = "PDO_MYSQL"
database.params.host = "localhost"
database.params.username = "connectica_user"
database.params.password = "rQ82dNnuEJLSwD4E"
database.params.dbname = "connectica"

[development : production]
database.adapter       = "PDO_MYSQL"
database.params.host = "192.168.4.100"
database.params.username = "ravia"
database.params.password = "emp1234"
database.params.dbname = "opendesk"

[testing : production]
database.adapter       = "PDO_MYSQL"
database.params.host = "localhost"
database.params.username = "connectica_user"
database.params.password = "rQ82dNnuEJLSwD4E"
database.params.dbname = "connectica"



;; note: as you can see, we are able to use our APPLICATION_PATH constant in this ini file.
;; this is important so that we can make the most self-contained, and modular application we
;; can make.
